name: test

on:
  workflow_dispatch:
  push:

jobs:
  mirrorchyan_uploading:
    runs-on: macos-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: downloads
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: 14842544829

      - name: Upload Install.exe
        if: always()
        uses: MirrorChyan/uploading-action@v1
        env:
          exec_filename: Hello
        with:
          filetype: local
          mirrorchyan_rid: demo1
          working-directory: downloads/BetterGI_Install/
          pick_files: '[$exec_filename]'
          version_name: ${{ needs.build_dist.outputs.version }}
          upload_token: ${{ secrets.MirrorChyanUploadToken }}
          auto_channel: false
          channel: beta
          os: win
          arch: x64
